# -*- mode: mandoku-view -*-
#+TITLE: 宋高僧傳
#+DATE: 2015-08-30 22:19:04
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS WYG
#+PROPERTY: LASTPB  <md:KR6r0054_T_001-0710b>
#+PROPERTY: JUAN 31

¶<pb:KR6r0054_WYG_031-1a>
　後序¶
前代諸家或云僧𫝊僧史記錄乃題號不一¶亦聲迹有
殊至梁沙門慧皎云髙僧𫝊蓋¶取髙而不名者也則開
其徳業文為十科¶見於𫝊内厥後有唐續髙僧𫝊倣仰
梁之<md:KR6r0054_T_030-0900a>¶大體而以成之洎乎皇朝有宋髙僧𫝊之¶作也清
風載揚盛業不墜賛寧自至道二¶年奉睿恩掌洛京教
門事事簡心曠之日¶遂得法照等行狀撰已易前來之
闕如尋因¶治定其本雖大義無相乖有不可者以修¶之
<pb:KR6r0054_WYG_031-1b>
先者所謂加我數年於僧𫝊則可矣已¶斯幸復治之豈
敢以桑榆之年為辭耶時¶方徹簡咸平初承詔入職東
京右街僧錄尋¶遷左街乃一日顧其本未及繕冩命弟
子¶輩緘諸篋笥俾將來君子知我者以僧𫝊¶罪我者亦
以僧𫝊故於卷後而書之云耳
